# Cluster HPO config template. whole_tune.sh renders this with envsubst into
# $LOCAL_SCRATCH/eyenet_hpo_config.yaml before calling scripts/tune.py --config on
# the rendered file -- data paths point at the rsync'd local-scratch copy, not the
# shared eve_shared mount, to keep training I/O off the network filesystem.
#
# Mirrors configs/cluster_run.yaml.template, with three deliberate differences:
#   1. trainer: keeps limit_*_batches -- a search trial is a SUBSET run. Removing
#      them turns 30 trials into 30 full runs and blows the walltime.
#   2. optuna.storage points at PERSISTENT storage, never $LOCAL_SCRATCH, which is
#      wiped when the job ends -- that is what makes a walltime-killed job resumable.
#   3. optuna.timeout is set below the SBATCH walltime so the study stops between
#      trials and writes best_params.yaml, instead of being SIGKILLed mid-trial.
data:
  bundle_dir: ${LOCAL_SCRATCH}/data/bundle
  crops_root: ${LOCAL_SCRATCH}/data/bundle
  batch_size: 32
  num_workers: 2            # matches #SBATCH --cpus-per-task
  split_source:
    seed: 42                # same split for every trial -- trials vary in
    val_fraction: 0.2       # hyperparameters only, never in data
model:                      # fixed base; search_space keys override per trial
  pretrained: true
  lr: 1.0e-4
trainer:                    # passed through to pl.Trainer(**trainer)
  max_epochs: 5             # enough epochs for the median pruner to discriminate
  limit_train_batches: 100  # SUBSET per trial -- this is the whole point
  limit_val_batches: 20
  accelerator: auto
  log_every_n_steps: 50
  enable_checkpointing: false   # throwaway subset trials produce no artifacts
output:
  dir: ${HPO_OUTPUT_DIR}    # persistent: holds best_params.yaml, the deliverable
logging:
  wandb:
    enabled: true
    project: eyenet
    entity: null
    run_name: hpo_${RUN_DATETIME}   # each trial appends -t{n}
    tags: [hpo]
optuna:
  study_name: eyenet-hpo-${RUN_DATETIME}
  storage: sqlite:///${HPO_STORAGE_DIR}/study.db   # persistent => resumable
  direction: minimize
  objective_metric: val/angular_error_deg   # degrees: comparable across losses
  n_trials: 30
  timeout: ${OPTUNA_TIMEOUT_SECONDS}
  sampler: {name: tpe, seed: 42}
  pruner: {name: median, n_warmup_steps: 1, n_startup_trials: 5}
  search_space:
    dropout1:     {type: float, low: 0.0, high: 0.5}
    dropout2:     {type: float, low: 0.0, high: 0.5}
    weight_decay: {type: float, low: 1.0e-6, high: 1.0e-2, log: true}
    hidden_dim:   {type: categorical, choices: [128, 256]}
    loss:         {type: categorical, choices: [angular, cosine]}
